<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9bbcff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="wypoz" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#wypo" text="Wypożyczenia" />
      <Button fx:id="os" layoutX="130.0" layoutY="6.0" mnemonicParsing="false" onAction="#oso" prefHeight="31.0" prefWidth="99.0" text="Osoby" />
      <Button fx:id="showBooksButton" layoutX="235.0" layoutY="6.0" mnemonicParsing="false" onAction="#books" prefHeight="31.0" prefWidth="99.0" text="Ksiązki" />
   </children>
</Pane>
